{
    "SENDGRID_API_KEY": "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",
    "EMAIL_FROM": "sevkaplay@gmail.com",
    "BASE_URL": "http://localhost:3000",
    "SECRET": "Hello World!",
    "UPLOAD_LIMIT": 20,
    "PORT": 4002
}
